<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Event Announcement</title>
</head>
<body>
    <h1>🌟 Annual School Fun Fair 🌟</h1>
     <nav>
        <ul>
            <li><a href="home.html">🏠Home</a></li>
            <li><a href="profile.html">👩🏻Profile</a></li>
            <li><a href="courses.html">📚Courses</a></li>
            <li><a href="feedback.html">✍🏻Feedback</a></li>
            <li><a href="grades.html">📊Grades</a></li>
            <li><a href="contact.html">☎️Contact Us</a></li>
            <li><a href="recipe.html">Recipe🍰</a></li>
            <li><a href="blog.html">blog</a></li>
            <li><a href="event.html">Event</a></li>
        </ul>
    </nav>
<p>Join us for an exciting event full of games, music, and fun activities!</p>


<hr>


<h2>Date & Time</h2>
<p><strong>10 Juily 2025</strong> | 10:00 AM to 5:00 PM</p>


<h2>Location</h2>
<p>School Playground, Central Block</p>


<h2>Activities</h2>
<ul>
<li>Music & Dance</li>
<li>Food Stalls</li>
<li>Fun Games & Prizes</li>
<li>Art & Craft Corner</li>
</ul>


<p><strong>Free Entry!</strong> All students and parents are welcome </p>


<a href="images.png">Register Here</a>


</body>
</html>